.delivery-list
  max-width: 600px
  margin: 1rem auto

.delivery-list__separator
  display: flex
  margin: 2rem 0
  justify-content: space-between

.delivery-list__separator-line
  flex: auto
  height: 1px
  border-top: 1px solid #ddd
  align-self: center

.delivery-list__separator-date
  flex: none
  margin: 0 0.5rem
  color: #aaa

.delivery-header
  display: block
  & + .delivery-header
    margin-top: 2.3rem

.delivery-header__content
  padding-bottom: 0.2rem
  font-weight: bold
  font-size: 1.1rem
  border-bottom: 1px solid #ddd

.delivery-item
  display: flex
  padding: 0.5rem 0
  justify-content: space-between
  font-weight: normal
  border-bottom: 1px solid #ddd
  &.is-child
    padding-left: 1rem
  &.is-zero
    opacity: 0.5

.delivery-item__mark
  flex: none
  width: 0.5rem
  margin-right: 0.5rem
  &.coop-deli
    background-color: #ffbf47
  &.pal-system
    background-color: #23b900

.delivery-item__image
  flex: none
  margin-right: 0.5rem
  align-self: center
  img
    width: 2rem
    height: 2rem
    object-fit: contain

.delivery-item__name
  flex: auto
  align-self: center

.delivery-item__quantity
  flex: 0 0 1.1rem
  align-self: center
  margin-left: 1rem
  font-weight: bold

.delivery-list-footer
  position: fixed
  display: flex
  left: 0
  bottom: 0
  width: 100%
  height: calc(#{$footer-height} + env(safe-area-inset-bottom))
  background: white
  border-top: 1px solid #888
  text-align: center
  justify-content: center
  align-items: center
  padding-bottom: env(safe-area-inset-bottom)

$disabled-color: #888
$active-color: #007bff

.delivery-list-footer__button
  display: block
  font-size: 1.5rem
  color: $disabled-color
  text-decoration: none
  &:hover, &:focus
    color: $disabled-color
    text-decoration: none
  &.is-active
    color: $active-color
    &:hover, &:focus
      color: $active-color
